build/functions.json (before)
{
    "functions": [
        {
            "id": "AESOPOOLPRICE",
            "name": "AESOPOOLPRICE",
            "parameters": [
                {
                    "name": "date",
                    "type": "number"
                },
                {
                    "name": "hour",
                    "type": "number"
                }
            ],
            "result": {
                "dimensionality": "matrix",
                "type": "number"
            }
        },
        {
            "description": "Converts an Excel date to a JavaScript date.",
            "id": "XLDATETOJSDATE",
            "name": "XLDATETOJSDATE",
            "parameters": [
                {
                    "description": "The Excel date serial number",
                    "name": "xlSerial",
                    "type": "number"
                }
            ],
            "result": {}
        },
        {
            "description": "Take a number as the input value and return a formatted number value as the output.",
            "id": "CREATEFORMATTEDNUMBER",
            "name": "CREATEFORMATTEDNUMBER",
            "parameters": [
                {
                    "name": "value",
                    "type": "number"
                },
                {
                    "description": "(e.g. \"0.00%\")",
                    "name": "format",
                    "type": "string"
                }
            ],
            "result": {}
        },
        {
            "description": "Logs its inputs.",
            "id": "LOGINPUTS",
            "name": "LOGINPUTS",
            "parameters": [
                {
                    "name": "value",
                    "type": "any"
                }
            ],
            "result": {}
        }
    ]
}

build/functions.json (after)
{
    "functions": [
        {
            "id": "AESOPOOLPRICE",
            "name": "AESOPOOLPRICE",
            "parameters": [
                {
                    "name": "date",
                    "type": "number"
                },
                {
                    "name": "hour",
                    "type": "number"
                }
            ],
            "result": {
                "dimensionality": "matrix",
                "type": "number"
            }
        },
        {
            "description": "Converts an Excel date to a JavaScript date.",
            "id": "XLDATETOJSDATE",
            "name": "XLDATETOJSDATE",
            "parameters": [
                {
                    "description": "The Excel date serial number",
                    "name": "xlSerial",
                    "type": "number"
                }
            ],
            "result": {}
        },
        {
            "description": "Take a number as the input value and return a formatted number value as the output.",
            "id": "CREATEFORMATTEDNUMBER",
            "name": "CREATEFORMATTEDNUMBER",
            "parameters": [
                {
                    "name": "value",
                    "type": "number"
                },
                {
                    "description": "(e.g. \"0.00%\")",
                    "name": "format",
                    "type": "string"
                }
            ],
            "result": {}
        },
        {
            "description": "Logs its input to the dev console.",
            "id": "LOGINPUT",
            "name": "LOGINPUT",
            "parameters": [
                {
                    "name": "value",
                    "type": "any"
                }
            ],
            "result": {}
        }
    ]
}

build/functions.json (diff)
@@ -49,9 +49,9 @@
             "result": {}
         },
         {
-            "description": "Logs its inputs.",
-            "id": "LOGINPUTS",
-            "name": "LOGINPUTS",
+            "description": "Logs its input to the dev console.",
+            "id": "LOGINPUT",
+            "name": "LOGINPUT",
             "parameters": [
                 {
                     "name": "value",
